mooyoul/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  # Get/Delete Operation
  key:
    description: 'Item Key'
    required: false
  consistent:
    description: 'Enable consistent read'
    required: false

  # Put Operation
  item:
    description: 'Item Value, Only required for put operation'
    required: false
  file:
    description: 'Item Value, Only required for put operation'
    required: false

  # BatchPut Operation
  items:
    description: 'Item Value, Only required for batch-put operation'
    required: false
  files:
    description: 'Item Value, Only required for batch-put operation'
    required: false

outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'blue'

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Put DynamoDB Item (File Input)
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: us-east-1
    table: dynamodb-actions-test
    file: fixtures/item.json

compiler-explorer/infra/.github/workflows/status-test.yml
- name: DynamoDB Actions
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    table: compiler-builds
    file: entry.json

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Put DynamoDB Item (File Input)
  uses: mooyoul/dynamodb-actions@v1.2.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: batch-put
    region: us-east-1
    table: dynamodb-actions-test
    files: fixtures/*.json

compiler-explorer/compiler-workflows/.github/workflows/status-test.yml
- name: DynamoDB Actions
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: us-east-1
    table: compiler-builds
    file: entry.json