mooyoul/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  # Get/Delete Operation
  key:
    description: 'Item Key'
    required: false
  consistent:
    description: 'Enable consistent read'
    required: false

  # Put Operation
  item:
    description: 'Item Value, Only required for put operation'
    required: false
  file:
    description: 'Item Value, Only required for put operation'
    required: false

  # BatchPut Operation
  items:
    description: 'Item Value, Only required for batch-put operation'
    required: false
  files:
    description: 'Item Value, Only required for batch-put operation'
    required: false

outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'blue'

wenqiglantz/reusable-workflows-modules/.github/workflows/cd-stateful.yml
- name: Persist deployment tracking info in DynamoDB
  uses: mooyoul/dynamodb-actions@05013884a41c0972f87c4526da71939b36b86da1
  env:
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.DYNAMODB_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DYNAMODB_AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN:
    AWS_ROLE_ARN:
    AWS_WEB_IDENTITY_TOKEN_FILE:
    AWS_ROLE_SESSION_NAME:
  with:
    operation: put
    region: ${{ secrets.AWS_REGION }}
    table: deployment-tracking
    item: |
      { 
        image_tag: "${{ inputs.image-tag }}",
        environment: "${{ inputs.env }}",
        repository: "${{ github.repository }}"
      }

quanhieuluan-ml/test_repo/.github/actions/update-deploy-status/action.yml
- name: Put DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_DEFAULT_REGION: ap-northeast-1
    AWS_REGION: ap-northeast-1
  with:
    operation: put
    region: ap-northeast-1
    table: deploy-tool-environment-status
    item: |
      {
        environment: "${{ github.ref_name }}",
        module: "dw-nfc-server",
        branch: "${{ steps.prepare-data.output.deployed-branch }}",
        status: "${{ inputs.status }}"
      }

okHadi/rm-tfstate-dynamo/.github/workflows/workflow.yml
- name: Delete DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: delete
    region: ${{ env.AWS_REGION }}
    table: ${{ env.TABLE }}
    key: |
      { "LockID": "${{ github.event.inputs.delete-key }}" }

godleon/aws-labs/.github/workflows/lab002-access-dynamodb.yml
- name: Put DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.2.1
  # env:
  #   AWS_DEFAULT_REGION: ap-northeast-1
  #   AWS_REGION: ap-northeast-1
  #   # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: ap-northeast-1
    table: test
    item: |
      { 
        CommitHash: "THISISCOMMITHASH",
        timestamp: ${{ steps.get_time.outputs.current_timestamp }},
        awesome: true,
        stars: 12345, 
        last_update_time: ${{ steps.get_time.outputs.current_timestamp }}
      }