mooyoul/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
author: 'MooYeol Prescott Lee'
inputs:
  # Common
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  # Get/Delete Operation
  key:
    description: 'Item Key'
    required: false
  consistent:
    description: 'Enable consistent read'
    required: false

  # Put Operation
  item:
    description: 'Item Value, Only required for put operation'
    required: false
  file:
    description: 'Item Value, Only required for put operation'
    required: false

  # BatchPut Operation
  items:
    description: 'Item Value, Only required for batch-put operation'
    required: false
  files:
    description: 'Item Value, Only required for batch-put operation'
    required: false

outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'blue'

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Get DynamoDB Item
  id: config
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: get
    region: us-east-1
    table: dynamodb-actions-test
    key: |
      { key: "foo" }
    consistent: false

gesundheitscloud/Data2Evidence-jhub-integration/.github/workflows/stats-repo-notif.yml
- name: Put DynamoDB Item for repo clone stats (daily)
  uses: mooyoul/dynamodb-actions@v1.2.1
  env:
    AWS_REGION: ${{ vars.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: batch-put
    region: ${{ vars.AWS_REGION }}
    table: ${{ vars.AWS_D2E_STATS_DYNAMODB }}
    items: ${{ steps.clone_stats_daily.outputs.clone_stats_db }}

wenqiglantz/customer-service-reusable-workflows-example/.github/workflows/multi-env-tracker.yml
- name: Get DynamoDB Item
  id: tracker
  uses: mooyoul/dynamodb-actions@05013884a41c0972f87c4526da71939b36b86da1 # v1.2.3
  env:
    AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.DYNAMODB_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DYNAMODB_AWS_SECRET_ACCESS_KEY }}
  with:
    operation: get
    region: ${{ secrets.AWS_REGION }}
    table: deployment-tracking
    key: |
      { repository: "${{ inputs.repository }}" }

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: BatchPut DynamoDB Item (JSON input)
  uses: mooyoul/dynamodb-actions@v1.2.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: batch-put
    region: us-east-1
    table: dynamodb-actions-test
    items: |
      [{
        key: "foo",
        commit: "${{ github.sha }}",
        value: "wow",
        awesome: true,
        stars: 12345
      }, {
        key: "bar",
        value: "baz"
      }]