mooyoul/dynamodb-actions/action.yml
name: 'DynamoDB Actions'
description: 'GitHub action that integrates with Amazon DynamoDB'
author: 'MooYeol Prescott Lee'
inputs:
  operation:
    description: 'Operation Type (e.g. get, put, delete)'
    required: true
  region:
    description: 'AWS Region'
    required: true
  table:
    description: 'Target Table Name or ARN'
    required: true
  key:
    description: 'Item Key'
    required: false
  item:
    description: 'Item Value, Only required for put operation'
    required: false
outputs:
  item:
    description: 'JSON-serialized Item'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'database'
  color: 'blue'

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Put DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.0.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: us-east-1
    table: dynamodb-actions-test
    item: |
      {
        key: "foo",
        commit: "${{ github.sha }}",
        value: "wow",
        awesome: true,
        stars: 12345
      }

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Delete DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.0.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: delete
    region: us-east-1
    table: dynamodb-actions-test
    key: |
      { key: "foo" }

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Put DynamoDB Item
  uses: mooyoul/dynamodb-actions@v1.0.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: put
    region: us-east-1
    table: dynamodb-actions-test
    item: |
      {
        key: "foo",
        value: "wow",
        awesome: true,
        stars: 12345
      }

mooyoul/dynamodb-actions/.github/workflows/example.yml
- name: Get DynamoDB Item
  id: config
  uses: mooyoul/dynamodb-actions@v1.0.0
  env:
    AWS_DEFAULT_REGION: us-east-1
    AWS_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    operation: get
    region: us-east-1
    table: dynamodb-actions-test
    key: |
      { key: "foo" }